{
  "name": "safedealz-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "NODE_ENV=test node --test",
    "test:watch": "NODE_ENV=test node --test --watch",
    "check:r2": "node tool/r2_check.js",
    "seed:dummy": "node tool/seed_dummy.js",
    "seed:dummy:clear": "node tool/seed_dummy.js --clear",
    "seed:dummy:reset": "node tool/seed_dummy.js --reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "jose": "^6.2.12",
    "mongoose": "^9.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
