{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "01 Memory/Inbox",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}